SERVICE=Outlook365
SAMPLE=Hi
MY_MAIL = 18n31a0360@mrcet.ac.in
MY_PASSWORD = Blacksheep@123
MONGO_URL = mongodb+srv://badrinath:1234567890@cluster0.n3f2c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_CONNECTED = DB Connected!
MAIL_EXISTS = Account already exist with this email.
LOGIN =  OTP to log into your account.
REGISTERED_SUCCESSFULLY = your account has been registered to get verified enter OTP sent to your email.
OTP_VERIFIED = OTP verified successfully!
OTP_INCORRECT_EXPIRED = OTP mismatched (or) expired.
EMAIL_NOT_REGISTERED = Email not registered or invalid email.
SUCCESS = Login success.
INCORRECT_PASSWORD = please, enter a valid password.
GET_VERIFIED = Get verified to login.
FORGOT_OTP = OTP to reset password.
RESET_PASSWORD = Hi there , here is the OTP to reset your password.
MAIL_SENT = successfully sent mail to your gmail.
EMAIL_NOT_REGISTERED = Email not registered or invalid email.
RESET = Password updated.
PASSWORD_RESET_SUCCESS = Your password has been updated.
PASSWORD_RESET = Successfully updated the password.